*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    margin: 0 auto;
    max-width: 80vw;
}


/****   Tipografia ****/





/****   Parte inicial   *****/

.baner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.titulo{
    padding: 1.5rem 0;
    font-weight: 700;
    font-size: 2.5rem;
}

.menu {
    margin-bottom: 2rem;
}

.menu a{
    text-decoration: none;
    font-style: italic;
    color: grey;
    margin: 0 1rem;
    padding: 0.5rem;
    border-radius: 5px;
}

.menu a:hover{
    background-color: rgb(168, 45, 45);
    color: rgb(255, 255, 255);
}

.hero{
    background-color: #cce8f4;
}

.hero .hero-imagen-fondo{
    background-image: url(../img/pic01.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 27rem;
    position: relative;
    text-align: center;
}


.contenido-banner {
    background-color: rgb(41, 37, 37);
    padding: 1.5rem 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenido-banner>h2 {
    color: white;
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
}

.contenido-banner>p {
    color:rgb(168, 45, 45); 
}

.contenedor-categorias {
    display: flex;
    flex-direction: column;
}

.categorias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
}

.categorias div:nth-child(2){
    -webkit-box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.45);
        box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.45);
}

.categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.categoria h3 {
    font-size: 1.3rem;
    margin: 1.3rem 0;
}

.categoria p {
    line-height: 1.5rem;
}

.poligono{
    width: 100px;
    height: 100px;
    background-color: rgb(168, 45, 45);
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%);
    margin: 2rem;
    margin-bottom: 1rem;
    position: relative;
    font-size: 2.5rem;
}

.poligono i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.poligono2 {
    background-color: rgb(41, 37, 37);
 }

.poligono3 {
    background-color: rgb(104, 99, 99);
 }

.categoria-botones {
    text-align: center;
    margin: 2rem;
}

.categoria-botones button {
    background-color: rgb(168, 45, 45);
    padding: 0.8rem 4rem;
    color: white;
    font-weight: 700;
    margin: 0rem 0.3rem;
    border: 0;
    border-radius: 5px;
}

.categoria-botones .learn-more {
    background-color: black;
    
}

/***********portafolio*************/



.titulo-portafolio {
    text-align: center;
    margin: 2rem;
}

.proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1.5rem;
}

.proyecto {
    width: auto;
    background-color: white;
}

.proyecto img {
    width: 100%;
}

.proyecto-titulo {
    margin: 1rem 0px;
}

.proyecto-parrafo{
    margin: 1.5rem 0;
    line-height: 1.5rem;
}

.proyecto-boton {
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 700;
    border: 0;
    border-radius: 5px;
}

.proyecto-info {
    padding: 2rem;
}

.portafolio, .blog {
    background-color: rgb(243, 243, 243);
}

.portafolio {
    padding: 1.5rem 0;
}

/****** seccion blog ********/

.blog {
    padding-bottom: 1.5rem;
}

.titulo-blog {
    text-align: center;
    padding: 2rem;
}

.publicaciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.publicacion {
    background-color: white;
}

.publicacion-info {
    padding: 2rem;
}


.publicacion img {
    width: 100%;
}

.publicacion-titulo {
    margin: 1rem 0px;
}

.publicacion-info span {
    font-style: italic ;
}

.publicacion-parrafo {
    margin: 1.5rem 0;
    line-height: 1.5rem;
}


.publicacion-info button {
    background-color: rgb(168, 45, 45);
    padding: 0.5rem 3rem;
    color: white;
    font-weight: 700;
    margin: 0rem 0.3rem; 
    border: 0;
    border-radius: 5px;
}


.publicacion-info .comments {
    background-color: black;
    border: 0;
    border-radius: 5px;
}


/**********  Footer  ************/

footer {
    background-color: rgb(225, 233, 230);
    color: white;
    margin-top: 2rem;
    background-color: rgb(44, 44, 44);


}

.footer-section-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.titulo-footer-section{
    margin: 2.5rem 0;
}

.actividad {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
}

.actividad-parrafo {
    font-size: .8rem;
    color: darkgrey;
}

.flecha {
    width: 50px;
    height: 40px;
    background-color: rgb(168, 45, 45);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    position: relative;
    padding: 1.5rem;
    margin-right: 2rem;
}

.fecha {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.fecha p{
    font-size: .8rem;
}

.fecha span{
    font-size: 1.2rem;
    font-weight: 700;
}

/**********  Footer about  ************/

.about>img {
    width: 100%;
    margin: 0 0 2rem 0;
}

.about p {
    margin-bottom: 2rem;
}

.about-boton {
    background-color:rgb(168, 45, 45); 
    padding: .5rem;
    color: white;
    font-weight: 700;
    border: 0;
    border-radius: 5px;
}

/**********  Footer seccion 2 ************/

.footer-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.links {
    display: grid;
    flex-direction: column;
}

.links a:last-child{
    border-bottom: 0px;
}

.links-link {
    color: rgb(219, 218, 218);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(87, 87, 87, 0.767);
}


/**********  Footer Contacto-info ************/

 .redes-sociales {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
 }

.redes-sociales i{
    margin-right: 1rem;
    font-size: 2.4rem;
}

.redes-sociales i:nth-child(1) {
    color: rgb(119, 128, 126);
}

.redes-sociales i:nth-child(2) {
    color: rgb(76, 253, 229);
}

.redes-sociales i:nth-child(3) {
    color: rgb(189, 59, 55);
}

.redes-sociales i:nth-child(4) {
    color: rgb(23, 38, 102);
}

.redes-sociales i:nth-child(5) {
    color: rgb(119, 128, 126);
}

.direccion {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(87, 87, 87, 0.767);
 }

 .email {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(87, 87, 87, 0.767);
 }

 .telefono {
    display: grid;
    grid-template-columns: 1fr 2fr;
 }

.contacto-info p {
    color: lightgray;
    font-size: .8rem;
    line-height: 1.3rem;
}

/**********  Footer seccion 3 ************/

.footer-section-3 {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.copyright{
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr .8fr 1fr;
    text-align: center;
    background-color: rgb(54, 53, 53);
}

.parrafo-copyright a {
    color: white;
}

.contactanos {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}


form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
}

input {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    border: 1px solid grey;
    padding: 0.5rem;
    border-radius: 5px;
}

label {
    margin-bottom: 0.5rem;
}

textarea {
    margin-bottom: 2rem;
    resize: none;
    padding: 0.5rem;
    border-radius: 5px;
}

.enviar {
    background-color: rgb(168, 45, 45);
    padding: 0.5rem 3rem;
    color: white;
    font-weight: 700;
    margin: 0rem auto; 
    border: 0;
    border-radius: 5px;
}

input:focus {
    outline: 0;
    border: 1px solid #97d848;
}

textarea:focus {
    outline: 0;
    border: 1px solid #97d848;
}

/*************** Responsive movil******************/



@media screen and (min-width: 320px) and (max-width:480px) {
    .menu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contenido-banner .hero-titulo {
        font-size: .8rem;
    }

    .contenido-banner .hero-parrafo {
        font-size: .7rem;
    }

    .categorias {
        grid-template-columns: 1fr;
    }

    .categoria-botones {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }

    .categoria-botones button{
        padding: 1.5rem;
        margin: 0;
    }

    .start, .learn-more{
        
        width: 40%;
        margin: 0;
    }

    .proyectos {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .proyecto {
        max-width: 40vw;
    }

    .publicaciones {
        display: grid;
        grid-template-columns: 1fr;
    }

    form {
        width: 70vw;
    }

    .footer-section-1 {
        grid-template-columns: 1fr;
    }

    .footer-section-2 {
        grid-template-columns: 1fr;
    }

    .copyright {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .parrafo-copyright {
        margin: .5rem 0;
    }

}

.funcion-js {
    text-align: center;
    margin: 1.5rem 0;
}

.funcion {
    display: flex;
    justify-content: center;
}

.calcular{
    display: flex;
    justify-items: center;
}